<!DOCTYPE html>
<html lang="en-US">
<style>
/*
ns-us.1and1-dns.com
ns-us.1and1-dns.us
ns-us.1and1-dns.de
ns-us.1and1-dns.org
*/
@media screen and (max-width: 600px) {
  body, html {
    height: 100%;
    width: 100%;
    overflow-y: hidden;
    }
  li {
    display: inline;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
  }
  .navbar-purp {
    background-color: #BB7BBB;
    background-size: 50%;
  }
  .navbar-purp .navstyling {
    color:white;
    font-weight:bold;
    text-shadow:2px 2px #070000;
  }
  .navbar-purp .navstyling:focus,
  .navbar-purp .navstyling:hover {
    color: #E1D5EE;
    background-color: rgba(0,0,0,0);
  }
  div.homebg {
    background-image: url("lotusmobile.jpg");
    height: 100%;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
  }
  .dafoestyle {
    position: absolute;
    top:30%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 40px;
    color: #FF85FF;
  }
  .mrdafoe {
    font-family: 'Mr Dafoe', cursive;
  }
  .headermp {
    font-size: 35px;
  }
  /*
  .navbar-toggle {
    height: 25px;
    width: 25px;
  }*/
  .fallinggradient {
    height: 30%;
    background-image: linear-gradient(#BB7BBB, white);
  }
  .mpbigscreen{
    display: none;
  }
  .mpsmallscreen{
    
  }
}
@media screen and (min-width: 600px){
   body, html {
    height: 100%;
    width: 100%;
    }
  li {
    display: inline;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
  }
  .navbar-purp {
    background-color: #BB7BBB;
    background-size: 50%;
  }
  .navbar-purp .navstyling {
    color:white;
    font-weight:bold;
    text-shadow:2px 2px #070000;
  }
  .navbar-purp .navstyling:focus,
  .navbar-purp .navstyling:hover {
    color: #E1D5EE;
    background-color: rgba(0,0,0,0);
  }
  div.homebg {
    background-image: url("lotus.jpg");
    height:100%;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .dafoestyle {
    position: absolute;
    top:20%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 70px;
    color: #FF85FF;
  }
  .mrdafoe {
    font-family: 'Mr Dafoe', cursive;
  }
  .headermp {
    font-size: 35px;
  }
  .mpbigscreen{
    display: none;
  }
  .mpsmallscreen{
    display: inline-block;
  }
}
@media screen and (min-width: 768px){
    body, html {
    height: 100%;
    width: 100%;
    }
  li {
    display: inline;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
  }
  .navbar-purp {
    background-color: #BB7BBB;
    background-size: 50%;
  }
  .navbar-purp .navstyling {
    color:white;
    font-weight:bold;
    text-shadow:2px 2px #070000;
  }
  .navbar-purp .navstyling:focus,
  .navbar-purp .navstyling:hover {
    color: #E1D5EE;
    background-color: rgba(0,0,0,0);
  }
  div.homebg {
    background-image: url("lotus.jpg");
    height:100%;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .dafoestyle {
    position: absolute;
    top:20%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 40px;
    color: #FF85FF;
  }
  .mrdafoe {
    font-family: 'Mr Dafoe', cursive;
  }
  .headermp {
    font-size: 35px;
  }
  .mpbigscreen{
    display:inline-block;
  }
  .mpsmallscreen{
    display: none;
  }
}
@media screen and (min-width: 992px){
    body, html {
    height: 100%;
    width: 100%;
    }
  li {
    display: inline;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
  }
  .navbar-purp {
    background-color: #BB7BBB;
    background-size: 50%;
  }
  .navbar-purp .navstyling {
    color:white;
    font-weight:bold;
    text-shadow:2px 2px #070000;
  }
  .navbar-purp .navstyling:focus,
  .navbar-purp .navstyling:hover {
    color: #E1D5EE;
    background-color: rgba(0,0,0,0);
  }
  div.homebg {
    background-image: url("lotus.jpg");
    height:100%;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .dafoestyle {
    position: absolute;
    top:20%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 50px;
    color: #FF85FF;
  }
  .mrdafoe {
    font-family: 'Mr Dafoe', cursive;
  }
  .headermp {
    font-size: 35px;
  }
  .mpbigscreen{
    display:inline-block;
  }
  .mpsmallscreen{
    display: none;
  }
}
@media screen and (min-width: 1200px){
    body, html {
    height: 100%;
    width: 100%;
    }
  li {
    display: inline;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
  }
  .navbar-purp {
    background-color: #BB7BBB;
    background-size: 50%;
  }
  .navbar-purp .navstyling {
    color:white;
    font-weight:bold;
    text-shadow:2px 2px #070000;
  }
  .navbar-purp .navstyling:focus,
  .navbar-purp .navstyling:hover {
    color: #E1D5EE;
    background-color: rgba(0,0,0,0);
  }
  div.homebg {
    background-image: url("lotus.jpg");
    height:100%;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .dafoestyle {
    position: absolute;
    top:20%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 70px;
    color: #FF85FF;
  }
  .mrdafoe {
    font-family: 'Mr Dafoe', cursive;
  }
  .headermp {
    font-size: 35px;
  }
  .mpbigscreen{
    display:inline-block;
  }
  .mpsmallscreen{
    display: none;
  }
}
.navbar-toggle .icon-bar{ background-color: white;}
.navbar-toggle:hover{ background: rgba(78.2, 77.2, 78.2, 0.35);}
</style>

<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar-fixed-top ">
  <div class="container navbar-purp">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <!--<a class="navbar-brand navstyling" href="#">Massage Poise</a>-->
      <span class="mrdafoe headermp"styling="color:black;">Massage Poise</span>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a class="navstyling" href="#">Home</a></li>
        <li><a class="navstyling" href="reviews.html#">Reviews</a></li>
        <li><a class="navstyling" href="packages.html#">Packages</a></li> 
        <li><a class="navstyling" href="contact.html#">Contact Us</a></li> 
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid homebg">
  <div class="mrdafoe dafoestyle mpbigscreen">MASSAGE POISE</div>
  <div class="mrdafoe dafoestyle mpsmallscreen">MASSAGE<br>POISE</div>
</div>

<div class="fallinggradient">

</div>

</body>
</html>

