<!DOCTYPE html>
<html lang="en-US">
<style>
@media screen and (max-width: 600px) {
  body, html {
  height: 100%;
  width: 100%;
  overflow-x: visible;
  background: -webkit-radial-gradient(circle, white, #ffb5ff);
  }
li {
  display: inline;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.navbar-purp {
  background-color: #BB7BBB;
  background-size: 50%;
}
.navbar-purp .navstyling {
  color:white;
  font-weight:bold;
  text-shadow:2px 2px #070000;
}
.navbar-purp .navstyling:focus,
.navbar-purp .navstyling:hover {
  color: #E1D5EE;
  background-color: rgba(0,0,0,0);
}
div.homebg {
  background-image: url("lotus.jpeg");
  height:100%;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.dafoestyle {
  position: absolute;
  top:20%;
  left:50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 70px;
  color: #FF85FF;
}
.mrdafoe {
  font-family: 'Mr Dafoe', cursive;
}
.roboto {
  font-family: 'Roboto Slab', serif;
}
.titlebar {
  display: block;
  position: relative;
  margin-top: 20%;
  width: 75%;
  height: 15%;
  background-color: #FF85FF; 
}
.titlebar .titlestyling{
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translateY(-50%);
  color: white;
  font-size: 30px;
}
.headermp {
  font-size: 35px;
}
#stars5 {
  height: 100px;
  width: 350px;
}
.div {
  display: -webkit-flex;
  -webkit-align-items:center;
  display: flex;
  align-items: center;
}
.rowpad1 {
  margin: auto;
  padding-top: 25px;
}
.rowpad2 {
  padding-top: 25px;
}

.texttocenter {
  text-align: center;
}
.lotusOut {
  margin: auto;
  border: 15px solid transparent;
  padding: 10px;
  border-image: url("purpleborder4.png") 33% round;
  width:90%;
  font-weight:bold;
  font-size:20px;
  /*border-image-outset: 10px;*/
}
.bord {
  border: 10px solid black;
}
.betweenpacks {
  height: 150px;
}
.mapsize {
  height: 250px;
  width: 100%;
}
}
@media screen and (min-width: 600px) {
  body, html {
  height: 100%;
  width: 100%;
  overflow-x: visible;
  background: -webkit-radial-gradient(circle, white, #ffb5ff);
  }
li {
  display: inline;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.navbar-purp {
  background-color: #BB7BBB;
  background-size: 50%;
}
.navbar-purp .navstyling {
  color:white;
  font-weight:bold;
  text-shadow:2px 2px #070000;
}
.navbar-purp .navstyling:focus,
.navbar-purp .navstyling:hover {
  color: #E1D5EE;
  background-color: rgba(0,0,0,0);
}
div.homebg {
  background-image: url("lotus.jpeg");
  height:100%;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.dafoestyle {
  position: absolute;
  top:20%;
  left:50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 70px;
  color: #FF85FF;
}
.mrdafoe {
  font-family: 'Mr Dafoe', cursive;
}
.roboto {
  font-family: 'Roboto Slab', serif;
}
.titlebar {
  display: block;
  position: relative;
  margin-top: 20%;
  width: 75%;
  height: 15%;
  background-color: #FF85FF; 
}
.titlebar .titlestyling{
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translateY(-50%);
  color: white;
  font-size: 30px;
}
.headermp {
  font-size: 35px;
}
#stars5 {
  height: 100px;
  width: 350px;
}
.div {
  display: -webkit-flex;
  -webkit-align-items:center;
  display: flex;
  align-items: center;
}
.rowpad1 {
  margin: auto;
  padding-top: 25px;
}
.rowpad2 {
  padding-top: 25px;
}
.texttocenter {
  text-align: center;
}
.lotusOut {
  margin: auto;
  border: 15px solid transparent;
  padding: 10px;
  border-image: url("purpleborder4.png") 33% round;
  width:90%;
  font-weight:bold;
  font-size:20px;
  /*border-image-outset: 10px;*/
}
.bord {
  border: 10px solid black;
}
.betweenpacks {
  height: 150px;
}
.mapsize {
  height: 250px;
  width: 100%;
}
.mapcontainerpad {
  padding-top: 40px;
}
}
@media screen and (min-width: 1200px) {
  body, html {
  height: 100%;
  width: 100%;
  overflow-x: visible;
  background: -webkit-radial-gradient(circle, white, #ffb5ff);
  }
li {
  display: inline;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.navbar-purp {
  background-color: #BB7BBB;
  background-size: 50%;
}
.navbar-purp .navstyling {
  color:white;
  font-weight:bold;
  text-shadow:2px 2px #070000;
}
.navbar-purp .navstyling:focus,
.navbar-purp .navstyling:hover {
  color: #E1D5EE;
  background-color: rgba(0,0,0,0);
}
div.homebg {
  background-image: url("lotus.jpeg");
  height:100%;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.dafoestyle {
  position: absolute;
  top:20%;
  left:50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 70px;
  color: #FF85FF;
}
.mrdafoe {
  font-family: 'Mr Dafoe', cursive;
}
.roboto {
  font-family: 'Roboto Slab', serif;
}
.titlebar {
  
  display: block;
  position: relative;
  margin-top: 7%;
  width: 75%;
  height: 25%;
  background-color: #FF85FF; 
}
.titlebar .titlestyling{
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translateY(-50%);
  color: white;
  opacity: 1;
  font-size: 70px;
}
.headermp {
  font-size: 35px;
}
#stars5 {
  height: 100px;
  width: 350px;
}
.div {
  display: -webkit-flex;
  -webkit-align-items:center;
  display: flex;
  align-items: center;
}
.rowpad1 {
  padding-top: 25px;
  /*border: 2px solid black;*/
}
.rowpad2 {
  padding-top: 25px;
}
.texttocenter {
  text-align: center;
}
.lotusOut {
  margin: auto;
  border: 15px solid transparent;
  padding: 20px;
  border-image: url("purpleborder4.png") 33% round;
  width:75%;
  font-weight:bold;
  font-size:20px;
  /*border-image-outset: 10px;*/
}
.bord {
  border: 10px solid black;
}
.mapsize {
  margin:auto;
  height: 300px;
  width: 600px;
}
.betweenpacks {
  display: none;
}
}
.navbar-toggle .icon-bar{ background-color: white;}
.navbar-toggle:hover{ background: rgba(78.2, 77.2, 78.2, 0.35);}
</style>

<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
</head>

<body onload="myMap();">
<nav class="navbar navbar-fixed-top ">
  <div class="container navbar-purp">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <!--<a class="navbar-brand navstyling" href="#">Massage Poise</a>-->
      <span class="mrdafoe headermp"styling="color:black;">Massage Poise</span>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a class="navstyling" href="index.html#">Home</a></li>
        <li><a class="navstyling" href="reviews.html#">Reviews</a></li>
        <li><a class="navstyling" href="packages.html#">Packages</a></li> 
        <li class="active"><a class="navstyling" href="">Contact Us</a></li> 
      </ul>
    </div>
  </div>
</nav>

<div class="container titlebar pull-right">
  <div class="titlestyling roboto">Contact Us</div>
</div>


  <div class="container-fluid mapcontainerpad">
    <div class="row">
    
    <div class="col-sm-4 betweenpacks">
    </div>
    <div class="col-sm-4 col-lg-6 roboto rowpad2">
      <p class="lotusOut">
        Phone: 999999999
        <br/><br/>
        Email: massagepoise@gmail.com
        <br/><br/>
        Address: 36330 Hidden Springs Road, Suite #C, Wildomar, Ca 92595
      </p>
    </div>
    <div class="col-sm-4 col-lg-6 rowpad1">
      <div id="map" class="mapsize">
      </div>
    </div>
  </div>
</div>
<script>
  function myMap() {
    var mapOptions = {
        center: new google.maps.LatLng(33.596700, -117.246917),
        zoom: 15,
        mapTypeId: google.maps.MapTypeId.HYBRID
    }
  var map = new google.maps.Map(document.getElementById("map"), mapOptions);
  }

  </script>
</body>
</html>