<!DOCTYPE html>
<html lang="en-US">
<style>

@media screen and (max-width: 600px) {
  body, html {
  height: 100%;
  width: 100%;
  overflow-x: visible;
  background: -webkit-radial-gradient(circle, white, #ffb5ff);
  }
li {
  display: inline;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.navbar-purp {
  background-color: #BB7BBB;
  background-size: 50%;
}
.navbar-purp .navstyling {
  color:white;
  font-weight:bold;
  text-shadow:2px 2px #070000;
}
.navbar-purp .navstyling:focus,
.navbar-purp .navstyling:hover {
  color: #E1D5EE;
  background-color: rgba(0,0,0,0);
}
div.homebg {
  background-image: url("lotus.jpeg");
  height:100%;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.dafoestyle {
  position: absolute;
  top:20%;
  left:50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 70px;
  color: #FF85FF;
}
.mrdafoe {
  font-family: 'Mr Dafoe', cursive;
}
.roboto {
  font-family: 'Roboto Slab', serif;
}
.titlebar {
  display: block;
  position: relative;
  margin-top: 20%;
  width: 75%;
  height: 15%;
  background-color: #FF85FF; 
}
.titlebar .titlestyling{
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translateY(-50%);
  color: white;
  font-size: 30px;
}
.headermp {
  font-size: 35px;
}
#stars5 {
  height: 100px;
  width: 350px;
}
.div {
  display: -webkit-flex;
  -webkit-align-items:center;
  display: flex;
  align-items: center;
}
.rowpad1 {
  padding-top: 5%;
}
.rowpad2 {
  padding-left: 3%;
}
.packagebold {
  font-weight: bold;
  font-size: 98%;
  padding-top: 1%;
  padding-bottom: 2%;
  text-align: left;
  /*border: 2px solid black;*/
}
.packagepara {
  font-weight: bold;
  font-size: 65%;
  text-align: justify;
  padding-top: 3%;
  list-style-position: inside;
  display: list-item;
  /*border: 2px solid black;*/
}
.packagewidth {
  width: 90%;
}
.chophands {
  position: absolute;
  left: 13%;
  height: 25%;
  width: 20%;
}
.massagehands {
  position: absolute;
  left: 20%;
  height: 22%;
  width: 15%;
}
.texttocenter {
  text-align: center;
}
.lotusOut {
  border: 2px solid black;
  border-radius: 50%;
  height: 27px;
  width: 45px;
}
.bord {
  border: 10px solid black;
}
.lotusborder {
  margin: auto;
  border: 15px solid transparent;
  padding: 20px;
  border-image: url("purpleborder4.png") 33% round;
  /*border-image-outset: 10px;*/
}
.betweenpacks {
  height: 30px;
}
}
@media screen and (min-width: 600px){
  body, html {
  height: 100%;
  width: 100%;
  overflow-x: visible;
  background: -webkit-radial-gradient(circle, white, #ffb5ff);
  }
li {
  display: inline;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.navbar-purp {
  background-color: #BB7BBB;
  background-size: 50%;
}
.navbar-purp .navstyling {
  color:white;
  font-weight:bold;
  text-shadow:2px 2px #070000;
}
.navbar-purp .navstyling:focus,
.navbar-purp .navstyling:hover {
  color: #E1D5EE;
  background-color: rgba(0,0,0,0);
}
div.homebg {
  background-image: url("lotus.jpeg");
  height:100%;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.dafoestyle {
  position: absolute;
  top:20%;
  left:50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 70px;
  color: #FF85FF;
}
.mrdafoe {
  font-family: 'Mr Dafoe', cursive;
}
.roboto {
  font-family: 'Roboto Slab', serif;
}
.titlebar {
  
  display: block;
  position: relative;
  margin-top: 12%;
  width: 75%;
  height: 25%;
  background-color: #FF85FF; 
}
.titlebar .titlestyling{
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translateY(-50%);
  color: white;
  font-size: 35px;
}
.headermp {
  font-size: 35px;
}
#stars5 {
  height: 100px;
  width: 350px;
}
.div {
  display: -webkit-flex;
  -webkit-align-items:center;
  display: flex;
  align-items: center;
}
.rowpad1 {
  padding-top: 8%;
  /*border: 2px solid black;*/
}
.rowpad2 {
  padding-top: none;
}
.packagebold {
  font-weight: bold;
  font-size: 25px;
  padding-top: 1%;
  padding-bottom: 2%;
  text-align: left;
  /*border: 2px solid black;*/
}
.packagepara {
  font-weight: bold;
  font-size: 11px;
  text-align: justify;
  padding-top: 3%;
  list-style-position: inside;
  display: list-item;
  /*border: 2px solid black;*/
}
.packagewidth {
  width: 100%;
}
.chophands {
  position: absolute;
  left: 5%;
  height: 40%;
  width: 20%;
}
.massagehands {
  position: absolute;
  left: 4%;
  height: 40%;
  width: 20%;
}
.texttocenter {
  text-align: center;
}
.lotusOut {
  border: 2px solid black;
  border-radius: 50%;
  height: 27px;
  width: 45px;
}
.bord {
  border: 10px solid black;
}
}
@media screen and (min-width: 768px){
  body, html {
  height: 100%;
  width: 100%;
  overflow-x: visible;
  background: -webkit-radial-gradient(circle, white, #ffb5ff);
  }
li {
  display: inline;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.navbar-purp {
  background-color: #BB7BBB;
  background-size: 50%;
}
.navbar-purp .navstyling {
  color:white;
  font-weight:bold;
  text-shadow:2px 2px #070000;
}
.navbar-purp .navstyling:focus,
.navbar-purp .navstyling:hover {
  color: #E1D5EE;
  background-color: rgba(0,0,0,0);
}
div.homebg {
  background-image: url("lotus.jpeg");
  height:100%;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.dafoestyle {
  position: absolute;
  top:20%;
  left:50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 70px;
  color: #FF85FF;
}
.mrdafoe {
  font-family: 'Mr Dafoe', cursive;
}
.roboto {
  font-family: 'Roboto Slab', serif;
}
.titlebar {
  
  display: block;
  position: relative;
  margin-top: 7%;
  width: 75%;
  height: 25%;
  background-color: #FF85FF; 
}
.titlebar .titlestyling{
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translateY(-50%);
  color: white;
  font-size: 70px;
}
.headermp {
  font-size: 35px;
}
#stars5 {
  height: 100px;
  width: 350px;
}
.div {
  display: -webkit-flex;
  -webkit-align-items:center;
  display: flex;
  align-items: center;
}
.rowpad1 {
  padding-top: 8%;
  /*border: 2px solid black;*/
}
.rowpad2 {
  padding-top: none;
}
.packagebold {
  font-weight: bold;
  font-size: 25px;
  padding-top: 1%;
  padding-bottom: 2%;
  text-align: left;
  /*border: 2px solid black;*/
}
.packagepara {
  font-weight: bold;
  font-size: 11px;
  text-align: justify;
  padding-top: 3%;
  list-style-position: inside;
  display: list-item;
  /*border: 2px solid black;*/
}
.packagewidth {
  width: 100%;
}
.chophands {
  position: absolute;
  left: 5%;
  height: 40%;
  width: 20%;
}
.massagehands {
  position: absolute;
  left: 4%;
  height: 40%;
  width: 20%;
}
.texttocenter {
  text-align: center;
}
.lotusOut {
  border: 2px solid black;
  border-radius: 50%;
  height: 27px;
  width: 45px;
}
.bord {
  border: 10px solid black;
}
}
@media screen and (min-width: 992px){
  body, html {
  height: 100%;
  width: 100%;
  overflow-x: visible;
  background: -webkit-radial-gradient(circle, white, #ffb5ff);
  }
li {
  display: inline;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.navbar-purp {
  background-color: #BB7BBB;
  background-size: 50%;
}
.navbar-purp .navstyling {
  color:white;
  font-weight:bold;
  text-shadow:2px 2px #070000;
}
.navbar-purp .navstyling:focus,
.navbar-purp .navstyling:hover {
  color: #E1D5EE;
  background-color: rgba(0,0,0,0);
}
div.homebg {
  background-image: url("lotus.jpeg");
  height:100%;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.dafoestyle {
  position: absolute;
  top:20%;
  left:50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 70px;
  color: #FF85FF;
}
.mrdafoe {
  font-family: 'Mr Dafoe', cursive;
}
.roboto {
  font-family: 'Roboto Slab', serif;
}
.titlebar {
  
  display: block;
  position: relative;
  margin-top: 7%;
  width: 75%;
  height: 25%;
  background-color: #FF85FF; 
}
.titlebar .titlestyling{
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translateY(-50%);
  color: white;
  font-size: 70px;
}
.headermp {
  font-size: 35px;
}
#stars5 {
  height: 100px;
  width: 350px;
}
.div {
  display: -webkit-flex;
  -webkit-align-items:center;
  display: flex;
  align-items: center;
}
.rowpad1 {
  padding-top: 8%;
  /*border: 2px solid black;*/
}
.rowpad2 {
  padding-top: none;
}
.packagebold {
  font-weight: bold;
  font-size: 25px;
  padding-top: 1%;
  padding-bottom: 2%;
  text-align: left;
  /*border: 2px solid black;*/
}
.packagepara {
  font-weight: bold;
  font-size: 15px;
  text-align: justify;
  padding-top: 3%;
  list-style-position: inside;
  display: list-item;
  /*border: 2px solid black;*/
}
.packagewidth {
  width: 100%;
}
.chophands {
  position: absolute;
  left: 10%;
  height: 40%;
  width: 20%;
}
.massagehands {
  position: absolute;
  left: 20%;
  height: 35%;
  width: 15%;
}
.texttocenter {
  text-align: center;
}
.lotusOut {
  border: 2px solid black;
  border-radius: 50%;
  height: 27px;
  width: 45px;
}
.bord {
  border: 10px solid black;
}
}
@media screen and (min-width: 1268px){
  body, html {
  height: 100%;
  width: 100%;
  overflow-x: visible;
  background: -webkit-radial-gradient(circle, white, #ffb5ff);
  }
li {
  display: inline;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.navbar-purp {
  background-color: #BB7BBB;
  background-size: 50%;
}
.navbar-purp .navstyling {
  color:white;
  font-weight:bold;
  text-shadow:2px 2px #070000;
}
.navbar-purp .navstyling:focus,
.navbar-purp .navstyling:hover {
  color: #E1D5EE;
  background-color: rgba(0,0,0,0);
}
div.homebg {
  background-image: url("lotus.jpeg");
  height:100%;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.dafoestyle {
  position: absolute;
  top:20%;
  left:50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 70px;
  color: #FF85FF;
}
.mrdafoe {
  font-family: 'Mr Dafoe', cursive;
}
.roboto {
  font-family: 'Roboto Slab', serif;
}
.titlebar {
  
  display: block;
  position: relative;
  margin-top: 7%;
  width: 75%;
  height: 25%;
  background-color: #FF85FF; 
}
.titlebar .titlestyling{
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translateY(-50%);
  color: white;
  font-size: 70px;
}
.headermp {
  font-size: 35px;
}
#stars5 {
  height: 100px;
  width: 350px;
}
.div {
  display: -webkit-flex;
  -webkit-align-items:center;
  display: flex;
  align-items: center;
}
.rowpad1 {
  padding-top: 8%;
  /*border: 2px solid black;*/
}
.rowpad2 {
  padding-top: none;
}
.packagebold {
  font-weight: bold;
  font-size: 30px;
  padding-top: 1%;
  padding-bottom: 2%;
  text-align: left;
  /*border: 2px solid black;*/
}
.packagepara {
  font-weight: bold;
  font-size: 20px;
  text-align: justify;
  padding-top: 3%;
  list-style-position: inside;
  display: list-item;
  /*border: 2px solid black;*/
}
.packagewidth {
  width: 100%;
}
.chophands {
  position: absolute;
  left: 10%;
  height: 40%;
  width: 20%;
}
.massagehands {
  position: absolute;
  left: 20%;
  height: 35%;
  width: 15%;
}
.texttocenter {
  text-align: center;
}
.lotusOut {
  border: 2px solid black;
  border-radius: 50%;
  height: 27px;
  width: 45px;
}
.bord {
  border: 10px solid black;
}
}

.navbar-toggle .icon-bar{ background-color: white;}
.navbar-toggle:hover{ background: rgba(78.2, 77.2, 78.2, 0.35);}

</style>

<head>
  <title>Packages</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar-fixed-top ">
  <div class="container navbar-purp">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <!--<a class="navbar-brand navstyling" href="#">Massage Poise</a>-->
      <span class="mrdafoe headermp"styling="color:black;">Massage Poise</span>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a class="navstyling" href="index.html#">Home</a></li>
        <li><a class="navstyling" href="reviews.html#">Reviews</a></li>
        <li class="active"><a class="navstyling" href="#">Packages</a></li> 
        <li><a class="navstyling" href="contact.html#">Contact Us</a></li> 
      </ul>
    </div>
  </div>
</nav>

<div class="container titlebar pull-right">
  <div class="titlestyling roboto">Our Packages</div>
</div>


<div class="container-fluid rowpad1 pull-right">
  <div class="row">
    <div class="col-sm-4 col-md-6 col-lg-6 ">
      <div class="packagewidth lotusborder">
      <img class="chophands" src="choppinghands.png" alt="chop hands">
      <div class="packagebold roboto texttocenter">Swedish Massage</div>
      
      <!--<img class="lotusOut center-block" src="lotusOutline.jpg" alt="lotus Outline">-->
      <ul class="packagepara roboto texttocenter" style="list-style-type:square">
        <li>ashfsaidhfasuihfsiiaaihasfausifhsadufdfhsadfh
        asifsahfsdiufsdifhdsuhfsai</li>
        <li>difnsif</li>
      </ul>
    </div>
  </div>

    <div class="col-sm-4 betweenpacks">
    </div>
  

    <div class="col-sm-4 col-md-6 col-lg-6 rowpad2">
      <div class="packagewidth lotusborder">
      <img class="massagehands" src="massagehands.png" alt="massage hands">
        <div class="packagebold roboto texttocenter">Thai Massage</div>
        <!--<img class="lotusOut center-block" src="lotusOutline.jpg" alt="lotus Outline">-->

        <ul class="packagepara roboto texttocenter" style="list-style-type:square">
          <li>ashfsaidhfasuihfsiiaaihasfausifhsadufdfhsadfh
          asifsahfsdiufsdifhdsuhfsai</li>
      </ul>
    </div>
  </div>
</div>
</div>
</body>
</html>